# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web=DEBUG

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Values:
# none - Disable DDL handling.
# validate - Validate the schema, make no changes to the database.
# update - Update the schema if necessary.
# create - Create the schema and destroy previous data.
# create-drop - Create and then destroy the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update

# Swagger UI Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tags-sorter=alpha