# softarch-labs

creational_design_patterns/src/main/java/org/example/creational/: CarConfiguration.java
creational_design_patterns/src/main/java/org/example/creational/factory/: Document.java  PDFDocument.java
lab1/: pom.xml  readme.md
lab1/src/main/java/org/example/creational/: DocumentEditor.java
lab1/src/main/java/org/example/creational/builder/: Car.java
lab1/src/main/java/org/example/creational/factory/: DocumentFactory.java  HTMLDocument.java  WordDocument.java
lab2/structural_design_patterns/: pom.xml  readme.md
lab2/structural_design_patterns/src/main/java/org/example/structural/: BookManagementApplication.java
lab2/structural_design_patterns/src/main/java/org/example/structural/controller/: LibraryController.java
lab2/structural_design_patterns/src/main/java/org/example/structural/dto/: BookDto.java
lab2/structural_design_patterns/src/main/java/org/example/structural/entity/: Book.java
lab2/structural_design_patterns/src/main/java/org/example/structural/repository/: BookRepository.java
lab2/structural_design_patterns/src/main/java/org/example/structural/service/: BookDecorator.java  BookService.java  LibraryFacade.java
lab2/structural_design_patterns/src/main/java/org/example/structural/utils/: BookMapper.java
lab2/structural_design_patterns/src/main/resources/: application.properties
lab3/: pom.xml  readme.md
lab3/behavioral_design_patterns/: pom.xml  readme.md
lab3/behavioral_design_patterns/src/main/java/org/example/command/: OrderCommand.java  PlaceOrderCommand.java
lab3/behavioral_design_patterns/src/main/java/org/example/controller/: OrderController.java
lab3/behavioral_design_patterns/src/main/java/org/example/dto/: ItemDTO.java  OrderDTO.java  PaymentDetailsDTO.java
lab3/behavioral_design_patterns/src/main/java/org/example/handler/: InventoryCheckHandler.java  OrderValidationHandler.java  PaymentValidationHandler.java
lab3/behavioral_design_patterns/src/main/java/org/example/model/: Inventory.java  Item.java  Order.java  OrderStatus.java  PaymentDetails.java
lab3/behavioral_design_patterns/src/main/java/org/example/notification/: NotificationService.java  Observer.java
lab3/behavioral_design_patterns/src/main/java/org/example/payment/: CreditCardPayment.java  PaymentStrategy.java
lab3/behavioral_design_patterns/src/main/java/org/example/repository/: InventoryRepository.java
lab3/behavioral_design_patterns/src/main/java/org/example/service/: InventoryService.java  OrderService.java  PaymentGatewayService.java  PaymentService.java
lab3/behavioral_design_patterns/src/main/resources/: application.properties
